<!DOCTYPE html><html><head><title>诸葛io 更新日志</title><meta charset='utf-8'><link href='https://dn-maxiang.qbox.me/res-min/themes/marxico.css' rel='stylesheet'><style>.note-content , .note-content  div {font-size: 17px;}

.note-content  {font-family: 'Helvetica Neue', Arial, 'Hiragino Sans GB', STHeiti, 'Microsoft YaHei', 'WenQuanYi Micro Hei', SimSun, Song, sans-serif;}

.note-content  {padding-top: 10px; background-color: #F6F6F6; color: #3F3F3F; font-family: 'PingFang SC'; font-weight: 300; max-width: 1000px; margin: auto; border: 1px solid #EEE;}
.note-content  div {padding-left: 30px; padding-right: 30px;}
.note-content h1 {font-size: 32px; color: #3F3F3F; font-weight: 400;}
.note-content h2 {display: block; padding-top: 30px; margin-bottom: 40px; line-height: 31px; font-size: 22px; color: #3F3F3F; font-weight: 500; border-top: 1px solid #EEE;}
.note-content h3 {font-size: 18px; color: #3F3F3F; font-weight: 500;}
.note-content h4 {font-size: 20px; color: #3F3F3F; font-weight: 400;}
</style></head><body><div id='preview-contents' class='note-content'>
                        <div id="wmd-preview" class="preview-content"></div>
                    <div id="wmd-preview-section-28" class="wmd-preview-section preview-content">

</div><div id="wmd-preview-section-825" class="wmd-preview-section preview-content">

<h1 id="诸葛io-更新日志">诸葛io 更新日志</h1>

</div><div id="wmd-preview-section-920" class="wmd-preview-section preview-content">

<h2 id="189">1.8.9</h2>

<ul><li><strong>汇总图</strong>  – 在「整体」与「事件」中分析某个指标时，除了看趋势图外，可以通过汇总图来看一段时间的汇总数据了</li>
<li><strong>未触发过某事件的用户</strong> – 可以通过「未触发过某个事件」来筛选用户了</li>
<li><strong>优化</strong> – 优化了筛选用户的体验</li>
<li><strong>优化</strong> – 增大了事件、漏斗、属性等选择框</li>
</ul>

<p>其它：</p>

<ul><li><strong>版本限制 </strong> – 当基础版和专业版的用户触达版本限制时（事件数、漏斗数量、用户群数量等），会给予提示， 并引导升级版本</li>
<li><strong>刚接入数据的用户可以在5分钟内看到数据</strong> – 对事件数较低的用户（主要针对刚接入数据的用户）的数据做了实时处理，并为这些用户默认显示<strong>今日</strong>的数据。这样一来，刚接入数据后，进入各个功能都能看到「今日」的实时数据（延迟5分钟）。</li>
</ul></div><div id="wmd-preview-section-905" class="wmd-preview-section preview-content"></div><div id="wmd-preview-section-footnotes" class="preview-content"></div></div></body></html>